<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>딥 하우스 - 나무위키</title>
  <link rel="stylesheet" href="style.css">
  <style>
    html {
      font-size: 16px;
    }
    body {
      font-size: 0.9rem;
      margin: 0;
      padding: 0.7rem;
      line-height: 1rem;
    }
    a {
      color: #0275d8;
      text-decoration: none;
    }
    ul, ol {
      -webkit-padding-start: 20px;
    }

    .modified-date {
      text-align: right;
    }
    .link-container {
      vertical-align: middle;
      /*white-space: pre-line;*/
      line-height: 1.3rem;
      border: 1px solid gray;
      border-top: 5px solid #00a495;
      padding: 9px;
      margin: 3px;
    }
    .link-container img.flower {
      float: left;
      margin: 3px

    }

    .table-of-contents {
      border: 1px solid #ccc;
      padding: 12px 20px 18px 20px;
      margin-left: 5px;
      font-size: 0.9rem;
      line-height: 1.2rem;
    }

  </style>
</head>
<body>
  <h1>딥 하우스</h1>
  <p class="modified-date">최근 수정 시각: 2017-04-17 04:05:50-0700</p>
  <ul>
    <li>상위 문서: <a href="#">하우스(음악)</a></li>
  </ul>
  <div class="link-container">
    <img src="https://cdn.namuwikiusercontent.com/47/471f3dab3663c630a6aa5ffaef8675bf755c4efd81a2d5c2cb78ef7b7e3c9cd5.png?e=1495799570&k=iV063DTlWvuxK_-8CCl46g" width="40" height="30" alt="" class="flower">
    <span><b>이 문서는</b></span>
    <a href="#">나무위키 일렉트로니카 프로젝트</a>
    <span><b>에서 다루는 문서입니다.</b></span>
    <br>
    <span>해당 프로젝트 문서를 방문해 도움이 필요한 문서에 기여해 주세요!</span>
  </div>

  <div class="table-of-contents">
    <h3>목차</h3>
    <ol>
      <li>개요</li>
      <li>하위 장르</li>
        <ol>
          <li>딥 하우스</li>
          <li>퓨처 하우스</li>
          <li>트로피컬 하우스</li>
          <li>퓨처 + 트로피컬 하우스</li>
        </ol>
      </li>
      <li>예시</li>
        <ol>
          <li>딥 하우스</li>
          <li>퓨처 하우스</li>
          <li>트로피컬 하우스</li>
          <li>퓨쳐 + 트로피컬 하우스</li>
          <li>딥 하우스의 영향을 받은 국내 트랙</li>
        </ol>
    </ol>
  </div>

  <h2>
    <a href="#">1. </a>
    <span>개요</span>
  </h2>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/SsYNphZUDwc" frameborder="0" allowfullscreen></iframe><p>refx.com Nexus<sup>2</sup> - 딥 하우스 확장팩 데모</p>

  <div class="blockquote">
    <p><a href="#">일렉트로니카</a><strong>의 큰 주축 중 하나.</strong> 사전적인 정의는 '펑크, 소울, 재즈+테크노를 기반으로 삼고, 선율적인 멜로디를 강조한 하우스' 정도. 글로만 본다면 이해가 되지 않을 수 있는데, 쉽게 풀어쓴다면 '춤추기 좋은 테크노 리듬 위에 재즈나 소울의 무드를 얹는다' 라고 말할 수 있을 것이다. 장르 자체의 연배는 오래되었지만 2010년 퓨쳐 하우스와 트로피칼 하우스라는 분파가 생기면서 르네상스가 일어나는데 모 해외 일렉트로니카 웹진에서 2015년 일렉트로니카 씬을 이끌어간 장르로 재평가하는 장르이다. 물론 하위 장르인 퓨처 하우스와 트로피칼 하우스를 포함한 의견이다. <del>포함하지 않았다면 2015년을 이끌긴 힘들었겠지[1]</del> 다만 최근에는 그냥 잔잔한 하우스는 모두 딥 하우스로 몰아가는 경향이 있다. 국내에서는 <a href="#">샤이니</a>, <a href="#">G.Soul</a>과 <a href="#">f(x)</a>가 딥 하우스 장르의 곡을 발표하면서 일반 대중에게 많이 알려졌다.

</p>
  </div>

  <h2>
    <a href="#">2.</a>
    <span>하위 장르</span>
  </h2>
  <h2>
    <a href="#">2.1.</a>
    딥 하우스
  </h2>
  <div>
    <p>초기의 딥 하우스는 이름 그대로 깊은 분위기를 낸다. 재즈 무드와 그루브가 강하고 템포는 주로 120~126 BPM으로 최근 EDM이라고 불리는 곡들에 비하면 약간 느린 것들이 많다. 아무래도 '딥'을 가장 많이 살리는 장르인 만큼 춤추기에는 힘든 장르이다(...) 한국인이 리듬을 못 타는 거지 당장 외국의 라이브 동영상만 봐도 잘만 춘다.</p>
  </div>
  <h2>
    <a href="#">2.2.</a>
    <span>퓨처 하우스</span>
  </h2>
  <div>
    <p>2010년 <a href="#">Tchami</a>를 시작으로, <a href="#">Oliver Heldens</a>를 필두로 2014년부터 <a href="#">Spinnin' Records</a>에서 밀어주고 있는 장르다. 대개 템포는 124~126 BPM 정도이며, 트로피칼 하우스와 마찬가지로 초기 딥 하우스에서 파생된 장르이다. 초기 딥 하우스의 깊은 무드에 풍부하며 강력하고 미래지향적인 특유의 무게감있는 베이스를 사용하는 것이 특징이다. 일반적인 딥 하우스보다 베이스가 강하며 브레이크와 드랍과 같은 현대적인 프로덕션 요소를 차용한 곡들이 많다. 유명한 아티스트로 <a href="#">Oliver Heldens</a>, <a href="#">Lucas & Steve</a>, Tchami, <a href="#">Curbi</a>, Kayliox, <a href="#">Don Diablo</a>, Chocolate Puma 등이 있다. 또한 2016년 5월 31일, 실험적인 컨셉으로 많은 대중들의 관심을 받은 <a href="#">f(x)</a>의 멤버 <a href="#">루나</a>가 퓨처 하우스 장르의 '<a href="#">Free Somebody</a>''라는 곡을 발표하며 더욱 화제가 되었다.

<a href="#">Swedish House Mafia</a>를 패러디한 Future House Mafia로 꼽히는 3명으로는 <a href="#">Tchami</a>, <a href="#">Oliver Heldens</a>, <a href="#">Don Diablo</a>가 있다. 그만큼 세 사람이 퓨처 하우스 열풍의 주역이라고 할 수 있는데, 그만큼 양산형 퓨처 하우스라는 비판을 받기도 한다. <del>그런데 Tchami는 이 분야 원조 프로듀서다(!)</del>

파생장르로 퓨쳐바운스가 존재하며, 퓨쳐 하우스보다 하드하고 소위 빅룸스타일에 좀더 가깝다.

사족으로 한국의 퓨쳐 하우스 1인자는 Scope Joe 이다.

<a href="#">퓨쳐 베이스</a>하고는 수식어만 같지 전혀 연관성이 없음에 유의할것.</p>
  </div>


</body>
</html>
